[metadata]
name = kit_sch_ge_cell_tracking
description = a Python library for graph-based cell tracking
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://git.scc.kit.edu/KIT-Sch-GE/2021-cell-tracking
author = Katharina Löffler, Tim Scherr
author_email = katharina.loefffler@kit.edu,
license = MIT License
version = 1.0.0
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: MacOS X
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Bio-Informatics
project_urls =
    Segmentation = https://git.scc.kit.edu/KIT-Sch-GE/2021_segmentation

[options]
zip_safe = False
packages = find:
platforms = any
include_package_data = True
install_requires =
  numpy >= 1.19.2
  pandas >= 1.2.2
  scipy>=1.6.1
  scikit-learn >= 0.23.2
  scikit-image >= 0.17.2
  cvxopt >= 1.2.0
  gurobipy == 9.1.1
  imagecodecs == 2021.1.11
  tifffile == 2021.1.14
python_requires = ==3.8.*
setup_requires =
    setuptools_scm

[bdist_wheel]
universal = 1
